# Studenten-beheer

./: EindopdrachtDesktop1.sln
EindopdrachtDesktop1/: App.config  App.xaml  App.xaml.cs  EindopdrachtDesktop1.csproj
EindopdrachtDesktop1/Databases/: Dbcontext.cs  Seeder.cs
EindopdrachtDesktop1/Helpers/: ObservableObject.cs  RelayCommand.cs
EindopdrachtDesktop1/Migrations/: 20241206115429_courses en students.Designer.cs  20241206115429_courses en students.cs  20250227100814_InitialCreate.Designer.cs  20250227100814_InitialCreate.cs  DbcontextModelSnapshot.cs
EindopdrachtDesktop1/Model/: Course.cs  Student.cs  UserMessage.cs
EindopdrachtDesktop1/Properties/: Settings.Designer.cs
EindopdrachtDesktop1/View/: CoursesView.xaml  CoursesView.xaml.cs  MainView.xaml  MainView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs
EindopdrachtDesktop1/ViewModel/: CoursesViewModel.cs  MainViewModel.cs  StudentsViewModel.cs
